:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
    --transition: all 0.3s;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;

}


.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(123, 113, 113);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
/* reset code and common ends here */



/* navbar starts here */

nav {
    font-family: Sofia, sans-serif;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
    margin: 0px;
}

ul li{
    list-style-type: none;
    
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    text-decoration: underline;
    color: black;
}
.nav-link{
    color: rgb(181, 247, 163);
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
    
}
.profile-icon{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: white solid 1px;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(3);
}

.nav-lower{
    top: 50%;
    min-height: 10vh;
    background-color: var( --secondary-color);
    font-weight: bolder;
    margin: 0px;

}
.nav-brand{
    font-size: 2rem;
}

/* navbar ends ends */

/* header starts here */
    .header{
        padding: 4rem 0;
        height: 80vh;
        background: url(https://i.postimg.cc/3RVCsBDY/mmm.png) no-repeat center;
        background-attachment: fixed;
        background-size: cover;
       
    }
    .banner{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .banner-title{
        font-size: 4rem;
        color: greenyellow;
        padding: 1rem;
        border-radius: var(--border-radius);
    }
    .features{
        width: 100%;
    }
    .feature{
        background-color: rgb(56, 128, 56);
        color: azure;
        border-radius: var(--border-radius);
        padding: 1rem;
        width: 14rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    .features-icon{
        font-size: 3rem;
    }

/* header ends here */

/* main starts here */
main{
    padding: 4rem 0;
    min-height: 50vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);
}
.actions-search input{
    width: 10rem;
    height: 1.7rem;
}
.actions-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
    
}

.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
   
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: green;
}
/* pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

/* main ends here */


/* footer starts here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer ends here */


@media (max-width: 992px) {
    .flex-space-around, .flex-center{
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    
}
@media (min-width: 993px) {
    #menu-icon{
        visibility: hidden;
    }
    
}
@media (max-width: 768px){
    .flex-center{
        flex-direction: column;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}
@media (max-width: 600px) {
    
}




